<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tietosuojaseloste</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        @charset "UTF-8";
        @import 'https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha2/katex.min.css';

        *,
        *:before,
        *:after {
            box-sizing: border-box
        }

        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }


        a {
            background: 0 0
        }

        a:active,
        a:hover {
            outline: 0
        }

        h1 {
            margin: .67em 0
        }
       
        html {
            font-size: .875em;
            background: #fff;
            color: #373D49
        }

        html,
        body {
            font-family: Georgia, Cambria, serif;
            height: 100%
        }

        body {
            font-size: 1rem;
            font-weight: 400;
            line-height: 2rem
        }

        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-feature-settings: 'dlig'1, 'liga'1, 'lnum'1, 'kern'1;
            font-style: normal;
            font-weight: 600;
            margin-top: 0
        }

        h1 {
            line-height: 3rem;
            font-size: 2.0571429rem;
            margin-bottom: .21999rem;
            padding-top: .78001rem
        }

        h2 {
            font-size: 1.953125rem;
            margin-bottom: .1835837rem;
            padding-top: .8164163rem
        }

        h2,
        h3 {
            line-height: 3rem
        }

        h3 {
            font-size: 1.6457143rem;
            margin-bottom: .07599rem;
            padding-top: .92401rem
        }

        h4 {
            font-size: 1.5625rem;
            margin-bottom: .546865rem;
            padding-top: .453135rem
        }

        h5 {
            font-size: 1.25rem;
            margin-bottom: -.56251rem;
            padding-top: .56251rem
        }

        h6 {
            font-size: 1rem;
            margin-bottom: -.65001rem;
            padding-top: .65001rem
        }

        a {
            cursor: pointer;
            color: #35D7BB;
            text-decoration: none
        }

        a:hover,
        a:focus {
            border-bottom-color: #35D7BB;
            color: #dff9f4
        }

       

        body {
            max-width: 1024px;
            margin: 0 auto;
            overflow: auto;
            padding: 2%
        }

        

        @media screen and (min-width:27.5em) {
            html {
                font-size: .875em
            }

            body {
                font-size: 1rem
            }

           
            p {
                padding-top: .66001rem
            }

            p,
            pre {
                margin-bottom: 1.33999rem
            }

            h1 {
                font-size: 2.0571429rem;
                margin-bottom: .21999rem;
                padding-top: .78001rem
            }

            h2 {
                font-size: 1.953125rem;
                margin-bottom: .1835837rem;
                padding-top: .8164163rem
            }

            h3 {
                font-size: 1.6457143rem;
                margin-bottom: .07599rem;
                padding-top: .92401rem
            }

            h4 {
                font-size: 1.5625rem;
                margin-bottom: .546865rem;
                padding-top: .453135rem
            }

            h5 {
                font-size: 1.25rem;
                margin-bottom: -.56251rem;
                padding-top: .56251rem
            }

            h6 {
                font-size: 1rem;
                margin-bottom: -.65001rem;
                padding-top: .65001rem
            }
        }


        @media screen and (min-width:46.25em) {
            html {
                font-size: .875em
            }

            body {
                font-size: 1rem
            }


            p {
                padding-top: .66001rem
            }

            p,
            pre {
                margin-bottom: 1.33999rem
            }


            h1 {
                font-size: 2.0571429rem;
                margin-bottom: .21999rem;
                padding-top: .78001rem
            }

            h2 {
                font-size: 1.953125rem;
                margin-bottom: .1835837rem;
                padding-top: .8164163rem
            }

            h3 {
                font-size: 1.6457143rem;
                margin-bottom: .07599rem;
                padding-top: .92401rem
            }

            h4 {
                font-size: 1.5625rem;
                margin-bottom: .546865rem;
                padding-top: .453135rem
            }

            h5 {
                font-size: 1.25rem;
                margin-bottom: -.56251rem;
                padding-top: .56251rem
            }

            h6 {
                font-size: 1rem;
                margin-bottom: -.65001rem;
                padding-top: .65001rem
            }
        }


        @media screen and (min-width:62.5em) {
            html {
                font-size: .875em
            }

            body {
                font-size: 1rem
            }


            p {
                padding-top: .66001rem
            }

            p,
            pre {
                margin-bottom: 1.33999rem
            }

            h1 {
                font-size: 2.0571429rem;
                margin-bottom: .21999rem;
                padding-top: .78001rem
            }

            h2 {
                font-size: 1.953125rem;
                margin-bottom: .1835837rem;
                padding-top: .8164163rem
            }

            h3 {
                font-size: 1.6457143rem;
                margin-bottom: .07599rem;
                padding-top: .92401rem
            }

            h4 {
                font-size: 1.5625rem;
                margin-bottom: .546865rem;
                padding-top: .453135rem
            }

            h5 {
                font-size: 1.25rem;
                margin-bottom: -.56251rem;
                padding-top: .56251rem
            }

            h6 {
                font-size: 1rem;
                margin-bottom: -.65001rem;
                padding-top: .65001rem
            }

        }

        @media screen and (min-width:87.5em) {
            html {
                font-size: .875em
            }

            body {
                font-size: 1rem
            }


            p {
                padding-top: .66001rem
            }

            p,
            pre {
                margin-bottom: 1.33999rem
            }

            h1 {
                font-size: 2.0571429rem;
                margin-bottom: .21999rem;
                padding-top: .78001rem
            }

            h2 {
                font-size: 1.953125rem;
                margin-bottom: .1835837rem;
                padding-top: .8164163rem
            }

            h3 {
                font-size: 1.6457143rem;
                margin-bottom: .07599rem;
                padding-top: .92401rem
            }

            h4 {
                font-size: 1.5625rem;
                margin-bottom: .546865rem;
                padding-top: .453135rem
            }

            h5 {
                font-size: 1.25rem;
                margin-bottom: -.56251rem;
                padding-top: .56251rem
            }

            h6 {
                font-size: 1rem;
                margin-bottom: -.65001rem;
                padding-top: .65001rem
            }
        }

    </style>
</head>

<body id="preview">
    <h1 class="code-line" data-line-start=0 data-line-end=1><a id="Tietosuojaseloste_0"></a>Tietosuojaseloste</h1>
    <p class="has-line-data" data-line-start="1" data-line-end="4">Päivitetty 03.01.2023<br>
        <br>
    </p>
    <h3 class="code-line" data-line-start=5 data-line-end=6><a id="Rekisterinpitj_5"></a>Rekisterinpitäjä</h3>
    <p class="has-line-data" data-line-start="6" data-line-end="7">Vaahteramäen Hius, Toukolankatu 27, 00560
        Helsinki</p>
    <h3 class="code-line" data-line-start=8 data-line-end=9><a
            id="Rekisterist_vastaava_yhteyshenkil_8"></a>Rekisteristä vastaava yhteyshenkilö</h3>
    <p class="has-line-data" data-line-start="9" data-line-end="12">Emil Granström<br>
        <a href="/cdn-cgi/l/email-protection#a5d3c4c4cdd1c0d7c4c8c4c0cbcdccd0d6e5cad0d1c9cacace8bc6cac8"><span
                class="__cf_email__"
                data-cfemail="720413131a061700131f13171c1a1b0701321d07061e1d1d195c111d1f">[email&#160;protected]</span></a><br>
        0404824945</p>
    <h3 class="code-line" data-line-start=13 data-line-end=14><a id="Rekisterin_nimi_13"></a>Rekisterin nimi</h3>
    <p class="has-line-data" data-line-start="14" data-line-end="15">Vaahteramäen Hius asiakasrekisteri.</p>
    <h3 class="code-line" data-line-start=16 data-line-end=17><a
            id="Oikeusperuste_ja_henkiltietojen_ksittelyn_tarkoitus_16"></a>Oikeusperuste ja henkilötietojen
        käsittelyn tarkoitus</h3>
    <p class="has-line-data" data-line-start="17" data-line-end="19">Henkilötietoja kerätään sopimukseen perustuvan
        asiakassuhteen tai muun asiallisen yhteyden perusteella.<br>
        Henkilötietojen käsittelyn tarkoitus on yhteydenpito asiakkaisiin ja asiakassuhteen ylläpito.</p>
    <h3 class="code-line" data-line-start=20 data-line-end=21><a id="Rekisterin_tietosislt_20"></a>Rekisterin
        tietosisältö</h3>
    <p class="has-line-data" data-line-start="21" data-line-end="23">Rekisteriin tallennettavia tietoja ovat: henkilön
        nimi, puhelinnumero, sähköpostiosoite.<br>
        Henkilötietojen säilytysajat vaihtelevat käyttötarkoituksesta ja tilanteesta riippuen.</p>
    <h3 class="code-line" data-line-start=24 data-line-end=25><a id="Snnnmukaiset_tietolhteet_24"></a>Säännönmukaiset
        tietolähteet</h3>
    <p class="has-line-data" data-line-start="25" data-line-end="26">Rekisteriin merkittävät tiedot saadaan
        säännönmukaisesti rekisteröidyltä itseltään sivuston lomakkeella, sähköpostitse, puhelimitse,
        sosiaalisen median palvelujen kautta, sopimuksista, asiakastapaamisista ja muista tilanteista, joissa asiakas
        luovuttaa tietojaan suostumuksella.</p>
    <h3 class="code-line" data-line-start=27 data-line-end=28><a id="Analytiikka_27"></a>Analytiikka</h3>
    <p class="has-line-data" data-line-start="28" data-line-end="29">Sivustollamme on käytössä
        Matomo-anlytiikkatyökalu, joka kerää tietoja vierailijan käyttäytymisestä sekä metatietoja laitteistosta,
        jolla käyttäjä vierailee palvelussa.</p>
    <h3 class="code-line" data-line-start=30 data-line-end=31><a
            id="Tietojen_snnnmukaiset_luovutukset_ja_tietojen_siirto_EUn_tai_ETAn_ulkopuolelle_30"></a>Tietojen
        säännönmukaiset luovutukset ja tietojen siirto EU:n tai ETA:n ulkopuolelle</h3>
    <p class="has-line-data" data-line-start="31" data-line-end="32">Tietoja ei luovuteta säännönmukaisesti muille
        tahoille. Henkilötietoja ei näin ollen myöskään siirretä EU:n ja Euroopan talousalueen ulkopuolelle.
        Tietoja voidaan kuitenkin luovuttaa esimerkiksi viranomaisille lakiin perustuvan vaatimuksen perusteella.</p>
    <h3 class="code-line" data-line-start=33 data-line-end=34><a
            id="Rekisterin_suojauksen_periaatteet_33"></a>Rekisterin suojauksen periaatteet</h3>
    <p class="has-line-data" data-line-start="34" data-line-end="35">Rekisterin käsittelyssä noudatetaan
        huolellisuutta ja tietojärjestelmien avulla käsiteltävät tiedot suojataan asianmukaisesti. Kun
        rekisteritietoja säilytetään Internet-palvelimilla, niiden laitteiston fyysisestä ja digitaalisesta
        tietoturvasta huolehditaan asiaankuuluvasti. Rekisterinpitäjä huolehtii siitä, että tallennettuja tietoja
        sekä palvelimien käyttöoikeuksia ja muita henkilötietojen turvallisuuden kannalta kriittisiä tietoja
        käsitellään luottamuksellisesti.</p>
    <h3 class="code-line" data-line-start=36 data-line-end=37><a
            id="Tarkastusoikeus_ja_oikeus_vaatia_tiedon_korjaamista_36"></a>Tarkastusoikeus ja oikeus vaatia tiedon
        korjaamista</h3>
    <p class="has-line-data" data-line-start="37" data-line-end="38">Jokaisella rekisterissä olevalla henkilöllä on
        oikeus tarkistaa rekisteriin tallennetut tietonsa ja vaatia mahdollisen virheellisen tiedon korjaamista tai
        puutteellisen tiedon täydentämistä. Mikäli henkilö haluaa tarkistaa hänestä tallennetut tiedot tai vaatia
        niihin oikaisua, pyyntö tulee lähettää kirjallisesti rekisterinpitäjälle sähköpostilla osoitteeseen <a
            href="/cdn-cgi/l/email-protection#83f5e2e2ebf7e6f1e2eee2e6edebeaf6f0c3ecf6f7efecece8ade0ecee"><span
                class="__cf_email__"
                data-cfemail="4d3b2c2c2539283f2c202c28232524383e0d22383921222226632e2220">[email&#160;protected]</span></a>.
    </p>
    <h3 class="code-line" data-line-start=39 data-line-end=40><a
            id="Muut_henkiltietojen_ksittelyyn_liittyvt_oikeudet_39"></a>Muut henkilötietojen käsittelyyn liittyvät
        oikeudet</h3>
    <p class="has-line-data" data-line-start="40" data-line-end="41" style="padding-bottom: 4em;">Rekisterissä olevalla
        henkilöllä on oikeus pyytää häntä koskevien henkilötietojen poistamiseen rekisteristä (“oikeus tulla
        unohdetuksi”). Niin ikään rekisteröidyillä on muut EU:n yleisen tietosuoja-asetuksen mukaiset oikeudet
        kuten henkilötietojen käsittelyn rajoittaminen tietyissä tilanteissa. Pyynnöt tulee lähettää
        kirjallisesti rekisterinpitäjälle sähköpostilla osoitteeseen <a
            href="/cdn-cgi/l/email-protection#4b3d2a2a233f2e392a262a2e2523223e380b243e3f2724242065282426"><span
                class="__cf_email__"
                data-cfemail="4f392e2e273b2a3d2e222e2a2127263a3c0f203a3b23202024612c2022">[email&#160;protected]</span></a>.
    </p>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>

</html>